# libc.serial

./: README.md  libc.serial.sln
libc.serial/: IComPort.cs  XML.cs  XmlFile.cs  libc.serial.csproj  libc.serial.sln
libc.serial/AtDevice/: AtCommand.cs  AtCommandExceptionReasons.cs  AtCommandStates.cs  AtController.cs
libc.serial/Base/: ComPort.cs  ComPortErrorNames.cs  ComPortSettings.cs
libc.serial/Internal/: ATask.cs  Calendars.cs  Dat.cs  DateAndTimeExtensions.cs  DelayedTask.cs  EnumDescriptionTypeConverter.cs  IUpdatable.cs  NodaTimeExt.cs  NotifyModel.cs  QueueThreadSafe.cs  RepeatedTask.cs  StringExtensions.cs  WorkerThread.cs  ZoneInfo.cs
libc.serial/RequestReponse/: ComRRConnection.cs  ComRRConnectionErrors.cs  ComRRConnectionStates.cs  ComRRRequest.cs  ComRRResponse.cs
libc.serial/Resources/: Tran.cs  tran.i18n.json
libc.serial/Sim900/: AtCDeleteFlags.cs  AtCDeleteSms.cs  AtCDeleteTest.cs  AtCGetCharge.cs  AtCPreferredMsgTest.cs  AtCReadSms.cs  AtCReadSmsFlags.cs  AtCSendSms.cs  AtCSendSmsCleanUp.cs  AtCTextFormat.cs  SimCardOperators.cs  Sms.cs  SmsFlags.cs
libc.serial/WithThreshold/: ComPortWithThreshold.cs  ComPortWithThresholdSettings.cs
